

body{
    background-color: #eee;
}

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}

.card{
    width: 320px; height: 350px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.2);
    margin: 150px auto;
    padding: 40px 20px;
    position: relative;
    font-family: sans-serif;
    text-align: center;
}

.card img{
    width: 45%; border-radius: 50%;
}

.card h2{
    margin: 8px;
}

.card p{
    letter-spacing: 3px;
    word-spacing: 10px;
    margin: 8px;
    color: #555;
}

.card .stat{
    width: 100%; height: 70px;
    display: flex; flex-direction: row;
    flex-wrap: nowrap; justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.card .stat div{
    width: 33%; height: 65px;
    display: flex;
    font-size: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #888;
    color: #777;
}

.card .stat div span{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    color: #444;
}

.card .stat .last{
    border-right: 0;
}

.card button{
    position: absolute;
    right: 20px; top: 20px;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    font-size: 34px;
    color: #555;
    transition: all 0.3s;
}

.card button:active{
    transform: scale(0.8);
}




